// @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './includes/fonts.scss';
@import './includes/vars.scss';
@import './includes/util.scss';
@import './includes/nav.scss';
@import './includes/menu.scss';
@import './includes/swiper.scss';
@import "./includes/cursor.scss";
@import "./includes/media-viewer.scss";

body {
    margin: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: var(--bg);
    color: var(--text);
    font-family: 'ClashDisplay-Variable', 'Archivo-Regular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    // font-weight: 100!important;
    text-rendering: optimizeLegibility;
    position: relative;
    z-index: 1;
    transition: background-color 1s;

    .hc {
        cursor: none !important
    }
}

.scroller {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
}

.c-scrollbar {
    z-index: 3;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

kbd {
    margin: 0 3px;
    padding: 2px 10px;
    flex-shrink: 0;
    background: var(--text);
    border-radius: 5px;
    box-shadow: 0 3px 0 0 var(--text_secondary);
    color: var(--bg);
    width: fit-content;
    text-align: center;

    &.press {
        box-shadow: 0 1px 0 0 var(--text_secondary);
        margin-top: 2px;
    }
}

.no-select {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

*::selection {
    background-color: var(--red);
    color: var(--bg0);
}

.main__content {
    height: 100%;

    section {
        height: 100vh;
        width: 100%;
        box-sizing: border-box;

        &.info {
            .home {
                position: relative;
                display: flex;
                justify-content: space-between;
                gap: 100px;
                height: 100%;
                width: 100%;
                padding: var(--g_padding) var(--g_padding) var(--g_padding) calc(var(--g_padding) * var(--pdg_multiplier));
                box-sizing: border-box;

                .greetings {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    // align-items: center;
                    gap: 10px;
                    text-align: center;

                    p {
                        font-size: 15px;
                        line-height: 15px;
                        color: var(--text_secondary)
                    }

                    h1 {
                        font-size: 100px;
                        line-height: 100px;
                        mix-blend-mode: difference;
                        color: var(--bg);
                        font-weight: 800;
                    }

                    .scroll-down {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        align-self: flex-start;
                        gap: 20px;
                        width: fit-content;

                        p {
                            text-align: left;
                            color: var(--text_secondary);
                            font-weight: 300;
                            word-spacing: 5px;

                            span {
                                margin-top: 10px;
                            }

                            kbd {
                                font-size: 10px;
                                padding: 2px 8px;
                                box-shadow: none;
                                border: 1px solid var(--transparentize_text_secondary_08);
                                color: var(--text_secondary);
                                background: none;
                            }
                        }

                        .mouse {
                            width: 3px;
                            padding: 5px 7px;
                            height: 15px;
                            box-sizing: border-box;
                            border: 1px solid var(--text_secondary);
                            border-radius: 25px;
                            opacity: 0.75;
                            box-sizing: content-box;

                            &_btn {
                                width: 2px;
                                height: 7px;
                                border-radius: 25%;
                                background-color: var(--text_secondary);
                                animation-name: scroll;
                                animation-duration: 2.2s;
                                animation-timing-function: cubic-bezier(.15, .41, .69, .94);
                                animation-iteration-count: infinite;
                            }
                        }


                        @keyframes scroll {
                            0% {
                                opacity: 0;
                            }

                            10% {
                                transform: translateY(0);
                                opacity: 1;
                            }

                            100% {
                                transform: translateY(5px);
                                opacity: 0;
                            }
                        }
                    }
                }

                .posts {
                    padding: 20px 20px 20px 0;
                    box-sizing: border-box;
                    width: 700px;
                    // background: red;

                    &__container {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        background: var(--transparentize_text_secondary_08);
                        height: 100%;
                        border-radius: 30px;
                        padding: 30px 0 0 30px;
                        box-sizing: border-box;
                        backdrop-filter: blur(33px);
                        overflow: hidden;

                        .preloader__posts {
                            margin: auto 0;
                            width: 64px;
                            height: 64px;
                            transform: translateY(-100%)
                        }

                        .title {
                            position: relative;
                            border-bottom: 1px solid var(--transparentize_text_secondary_08);
                            padding: 0 0 10px 0;
                            margin-right: 30px;
                            box-sizing: border-box;
                            display: flex;
                            justify-content: flex-start;
                            gap: 10px;
                            flex-shrink: 0;
                            overflow-x: auto;

                            label {
                                border-radius: 30px;
                                padding: 15px;
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                transition: background-color .5s;

                                &:hover {
                                    background: var(--transparentize_bg_05)
                                }

                                &.chosen {
                                    background: var(--bg)
                                }

                                input {
                                    display: none;
                                }

                                em {
                                    color: var(--text);
                                    font-size: 15px;
                                    font-style: normal;
                                    letter-spacing: 1px;
                                }
                            }
                        }

                        .shadow {
                            position: absolute;
                            bottom: 0px;
                            left: 60px;
                            right: 64px;
                            z-index: 1;
                            // width: 100%;
                            height: 100px;
                            background: linear-gradient(to top, var(--transparentize_bg_05), transparent);
                        }

                        .tasks__content {
                            position: relative;
                            margin: 20px 0 0 0;
                            gap: 20px;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            padding: 0 30px 30px 0;
                            box-sizing: border-box;
                            display: grid;
                            grid-template-columns: 1fr 1fr;

                            .post {
                                position: relative;
                                overflow: hidden;
                                border-radius: 20px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                box-sizing: border-box;
                                background: var(--bg);

                                &:hover {
                                    .img__container {
                                        margin: 10px;
                                        border-radius: 10px;
                                        width: calc(100% - 20px);
                                        border-radius: 10px;
                                        transition: .2s cubic-bezier(0.34, 1.56, 0.64, 1);
                                    }

                                    img.head {
                                        transform: scale(1.5);
                                    }

                                    .type__container {
                                        opacity: 0;
                                    }

                                    .text {
                                        color: var(--text)
                                    }
                                }

                                .img__container {
                                    position: relative;
                                    width: 100%;
                                    overflow: hidden;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: .2s cubic-bezier(0, 0.55, 0.45, 1);

                                    .type__container {
                                        position: absolute;
                                        left: 10px;
                                        top: 10px;
                                        width: 30px;
                                        height: 30px;
                                        z-index: 2;
                                        transition: opacity .2s;
                                        background: #fff;
                                        border-radius: 50%;
                                        border: 1px solid var(--bg);
                                        box-sizing: border-box;
                                        display: flex;
                                        justify-content: center;

                                        img.type {
                                            width: 20px;
                                            height: 20px;
                                            align-self: center;

                                        }
                                    }

                                    img.head {
                                        height: 100%;
                                        width: 100%;
                                        transition: .2s;
                                    }
                                }

                                .text {
                                    padding: 10px 20px 20px 20px;
                                    box-sizing: border-box;
                                    font-weight: 500;
                                    letter-spacing: 2px;
                                    color: var(--text_secondary);
                                    transition: color .5s;
                                }
                            }
                        }

                        .posts__content {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 20px;
                            width: 100%;
                            min-height: 100%;
                            overflow-y: scroll;
                            margin: 20px 0 0 0;
                            // padding: 0 0 60px 0;
                            padding: 30px 60px 60px 30px;
                            box-sizing: border-box;

                            .post__placeholder {
                                width: 100%;
                                height: 400px;
                                flex-shrink: 0;
                                background: red;

                                &:nth-child(2) {
                                    transform: scale(0.9)
                                }
                            }

                            .post {
                                display: flex;
                                flex-direction: column;
                                gap: 15px;
                                width: 100%;

                                &__title {
                                    font-size: 15px;
                                    width: 100%;
                                    padding-left: 0 10px;
                                    box-sizing: border-box;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: baseline;

                                    h1 {
                                        font-size: 15px;
                                        text-align: left;
                                    }

                                    p.time {
                                        color: var(--text_secondary);
                                        font-size: 10px;
                                        text-align: right;
                                    }
                                }

                                &__container {
                                    background: var(--transparentize_bg_05);
                                    padding: 30px;
                                    border-radius: 20px;
                                    border: 1px solid var(--transparentize_text_secondary_08);

                                    img {
                                        width: 100%;
                                        border-radius: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.light {
            position: relative;
            height: fit-content;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            padding: var(--g_padding) 0 var(--g_padding) calc(var(--g_padding) * var(--pdg_multiplier));
            box-sizing: border-box;
            max-width: 100%;
            overflow: hidden !important;

            @keyframes clouds-loop-1 {
                to {
                    background-position: -1000px 0;
                }
            }

            .clouds-1 {
                background-image: url(../../img/assets/clouds_2.png);
                animation: clouds-loop-1 20s infinite linear;
            }

            @keyframes clouds-loop-2 {
                to {
                    background-position: -1000px 0;
                }
            }

            .clouds-2 {
                background-image: url(../../img/assets/clouds_1.png);
                animation: clouds-loop-2 15s infinite linear;
            }

            @keyframes clouds-loop-3 {
                to {
                    background-position: -1579px 0;
                }
            }

            .clouds-3 {
                background-image: url(../../img/assets/clouds_3.png);
                animation: clouds-loop-3 17s infinite linear;
            }

            .clouds {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
                opacity: 0.4;
                pointer-events: none;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                right: 0;
                height: 100%;
                z-index: 2;
            }

            .clouds-1,
            .clouds-2,
            .clouds-3 {
                background-repeat: repeat-x;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 100%;
            }

            .text__container {
                margin-bottom: 100px;

                .sky__location {
                    margin-top: 10px;
                    color: var(--text);
                    font-size: 80px;
                    line-height: 80px;
                    font-weight: 700;
                    letter-spacing: 5px;
                    transition: .2s;

                    &.hide {
                        opacity: 0
                    }
                }

                span {
                    color: var(--text_secondary);
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 20px;

                    kbd:nth-child(1) {
                        margin-left: 10px;
                    }
                }
            }

            .light_swiper {
                position: relative;
                margin-right: var(--g_padding);
                gap: 30px;

                .swiper-wrapper {
                    position: relative;
                    height: 400px;
                    display: flex;
                }

                .swiper-slide {
                    position: relative;
                    height: 100%;
                    width: 300px;
                    flex-shrink: 0;
                    display: flex;
                    // overflow-x: hidden;
                    overflow-y: visible;
                    // background: linear-gradient(to top, var(--bg), $bg2);
                    transition: transform .3s;

                    .ctx {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        pointer-events: none;

                        .count {
                            font-size: 80px;
                            font-weight: 800;
                            color: #fff;
                            -webkit-text-stroke: 2px #967db9;
                            text-stroke: 4px #967db9;
                            // mix-blend-mode: difference;
                        }

                        img.icon {
                            margin-left: 8px;
                            width: 48px;
                        }

                    }

                    img.bg {
                        object-fit: contain;
                        height: 100%;
                        position: absolute;
                        opacity: 0.2;
                        transition: opacity .3s;
                    }

                    &.swiper-slide-active {
                        transform: translateY(-50px);

                        img.bg {
                            opacity: 1;
                        }
                    }
                }

                &_swiper__pgn {
                    align-self: center;
                    margin-right: var(--g_padding);
                    margin-top: 30px;
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: 300;
                    display: flex;
                    overflow: hidden;
                    height: 16px;
                    gap: 5px;
                    color: var(--text);

                    .left_pgn {
                        width: 16px;
                        height: 16px;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;

                        .swiper-slide {
                            height: 16px;
                            width: 16px;
                            display: flex;
                            justify-content: flex-end;
                            text-align: right;
                        }
                    }
                }
            }
        }

        &.schedule {
            height: 400vh;

            .types {
                width: 1200px;
                height: fit-content;
                background: var(--bg2);
                margin: 0 auto;
                display: grid;
                gap: 10px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

                .task_type {
                    display: flex;
                    width: 100px;
                    flex-direction: column;
                    background: var(--bg);

                    h1 {
                        font-size: 10px;
                        font-weight: 300;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}

@import './includes/wiki.scss';
@import './includes/media.scss'